{
    "name": "cachethq/twitter",
    "description": "A Twitter handle parser for Laravel 5",
    "keywords": ["twitter", "parser", "markdown", "Cachet", "CachetHQ"],
    "license": "MIT",
    "authors": [
        {
            "name": "Cachet",
            "email": "support@cachethq.io"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "illuminate/contracts": "5.5.*|5.6.*|5.7.*|5.8.*",
        "illuminate/support": "5.5.*|5.6.*|5.7.*|5.8.*",
        "league/commonmark": "^0.18"
    },
    "require-dev": {
        "graham-campbell/analyzer": "^2.1",
        "graham-campbell/markdown": "^10.2",
        "graham-campbell/testbench": "^5.1",
        "phpunit/phpunit": "^6.5|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "CachetHQ\\Twitter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CachetHQ\\Tests\\Twitter\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "CachetHQ\\Twitter\\TwitterServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
